<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         cacheResult="false"
         cacheDirectory=".phpunit.cache"
         testdox="true"
         bootstrap="tests/bootstrap.php">
    <coverage>
        <report>
            <clover outputFile="reports/coverage/clover.xml"/>
            <html outputDirectory="reports/coverage/html"/>
        </report>
    </coverage>
    <php>
        <env name="KERNEL_CLASS" value="TraceBundle\Tests\TestKernel"/>
        <env name="APP_ENV" value="test" force="true"/>
        <env name="APP_DEBUG" value="yes" force="true"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled=1"/>
    </php>
    <source>
        <include>
            <directory>./src/</directory>
        </include>
    </source>
    <testsuites>
        <testsuite name="Tests">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
